user nginx;
events {}

http {
    server {
        listen       80;
        server_name  localhost;

        location /live/ {
            add_header 'Cache-Control' 'no-cache';

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /var/www/;
        }

        location /thumbnails/ {
            root /var;
        }

        location /control {
            rtmp_control all;
        }
    }
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        drop_idle_publisher 10s;

        application live {
            live on;
            record off;

            on_publish http://rtmpie_caddy/rtmp-events/publish;
            on_publish_done http://rtmpie_caddy/rtmp-events/publish-done;
            on_play http://rtmpie_caddy/rtmp-events/play;
            on_play_done http://rtmpie_caddy/rtmp-events/play-done;

            hls on;
            hls_fragment 3;
            hls_fragment_naming system;
            hls_nested on;
            hls_path /var/www/live;
            hls_playlist_length 60;

            exec_publish_done rm -f /tmp/thumbnail_recordings/$name.flv /var/thumbnails/$name.png;

            recorder preview {
                record keyframes;
                record_max_frames 4;
                record_path /tmp/thumbnail_recordings;
                record_interval 20s;

                exec_record_done /opt/create-thumbnail.sh $path $name;
            }
        }
    }
}
